@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

:root {
  --header-height: 56px;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Red Hat Display", sans-serif;
  --second-font: "Kaushan Script", cursive;
  --biggest-font-size: 32px;
  --bigger-font-size: 24px;
  --big-font-size: 20px;
  --h1-font-size: 24px;
  --h2-font-size: 20px;
  --h3-font-size: 16px;
  --normal-font-size: 15px;
  --small-font-size: 13px;
  --smaller-font-size: 12px;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
html {
  scroll-behavior: smooth;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 93px;
    --bigger-font-size: 56px;
    --big-font-size: 44px;
    --h1-font-size: 36px;
    --h2-font-size: 24px;
    --h3-font-size: 20px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: var(--font-bold);
  color: var(--title-color);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  margin-right: 24px;
  margin-left: 24px;
}

.section {
  padding: 72px 3px;
}

.section-data {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  text-align: center;
  margin-bottom: 48px;
}

.section-title,
.section-title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section-subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section-titles {
  display: flex;
  column-gap: 12px;
  justify-content: center;
}

.section-title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 24px;
}

.main {
  overflow: hidden; /*For animation ScrollReveal  */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

/* header */
header {
  position: fixed;
  z-index: var(--z-fixed);
  background-color: transparent;
  top: 0;
  left: 0;
  width: 100%;
  transition: background 0.3s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-nav,
.nav-logo {
  display: flex;
  color: var(--title-color);
}
.nav-logo {
  align-items: center;
  font-weight: var(--font-bold);
  column-gap: 7px;
}
.nav-logo img {
  width: 20px;
}

.toggle-nav {
  font-size: 20px;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .div-menu {
    position: fixed;
    background-color: hsla(189, 12%, 8%, 0.8);
    top: 0;
    right: -100%;
    border-left: 2px solid var(--first-color-gray);
    width: 80%;
    height: 100%;
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    transition: right 0.3s;
  }
}

.menu-list {
  padding: 80px 0 0 48px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.nav-link {
  color: var(--title-color);
  transition: color 0.5s;
}
.nav-link:hover {
  color: var(--first-color);
}
.nav-close {
  position: absolute;
  top: 16px;
  right: 24px;
  font-size: 24px;
  color: var(--title-color);
  cursor: pointer;
}
.nav .nav-button {
  background-color: var(--title-color);
  border: none;
}
.show-menu {
  right: 0;
}

.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}

.home {
  position: relative;
  padding-bottom: 0;
}

.home-container {
  padding-top: 64px;
  row-gap: 48px;
}
.home-infos {
  text-align: center;
}
.home-subtitle {
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}

.home-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: 8px 0;
}
.home-title,
.home-subtitle {
  letter-spacing: 1.5px;
}
.home-description {
  margin-bottom: 40px;
}

.home-triangle {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 325px;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.home-triangle-1 {
  background-color: var(--first-color);
  width: 105px;
}
.home-triangle-2 {
  background-color: var(--first-color-alt);
  width: 205px;
}
.home-triangle-3 {
  background-color: var(--first-color-dark);
  width: 305px;
}
.home-img {
  position: relative;
  display: block;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}

.button {
  display: inline-block;
  padding: 18px 24px;
  background-color: var(--first-color);
  border: 2px var(--first-color-light);
  cursor: pointer;
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  transition: background 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 20px;
  transition: transform 0.3s;
}

.button-flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
}
.button-flex i:hover {
  transform: translateX(4px);
}

.logos-container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 32px;
}

.logo-img {
  width: 120px;
}

.program-container {
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 40px;
}

.program-card {
  background-color: hsla(79, 6%, 65%, 0.07);
  display: grid;
  padding: 32px 24px;
  border: 2px solid transparent;
  transition: background 0.5s, border 0.4s;
}
.program-shape {
  width: 50px;
  height: 50px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  display: grid;
  margin-top: 16px;
  transition: background 0.3s;
}
.program-img {
  width: 35px;
}

.program-title {
  font-size: var(--h3-font-size);
  margin-top: 16px;
}

.program-description {
  font-size: var(--small-font-size);
  letter-spacing: 1px;
  line-height: 150%;
  /* margin-top: 12px; */
}

.program-btn {
  justify-self: end;
  font-size: 20px;
  margin-top: 24px;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity 0.4s;
}
.program-btn i {
  display: block;
  transition: transform 0.3s;
}
.program-btn i:hover {
  transform: translateX(4px);
}

.program-card:hover {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}
.program-card:hover .program-shape {
  background-color: var(--first-color-light);
}
.program-card:hover .program-description,
.program-card:hover .program-title {
  color: var(--title-color-black);
}
.program-card:hover .program-btn {
  opacity: 1;
}

.choose {
  padding-bottom: 0;
}
.choose-overflow {
  position: relative;
}

.choose-container {
  row-gap: 48px;
  /* position: relative; */
}

.choose-content .section-data {
  margin-bottom: 32px;
}

.choose-description {
  text-align: center;
  margin-bottom: 40px;
}

.choose-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 32px;
}

.choose-group {
  text-align: center;
}

.choose-number {
  font-size: var(--h1-font-size);
  font-weight: 500;
  font-family: var(--second-font);
  margin-bottom: 4px;
}
.choose-suntitle {
  font-size: var(--small-font-size);
}

.choose-triangle {
  height: 325px;
  left: 0;
  bottom: 0;
  position: absolute;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}
.choose-triangle-1 {
  width: 305px;
  background-color: var(--first-color);
}
.choose-triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}
.choose-triangle-3 {
  width: 105px;
  background-color: var(--first-color-dark);
}
.choose-img {
  width: 260px;
  display: block;
  z-index: 1;
  margin: 0 auto;
  position: relative;
}

.pricing-container {
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 32px;
}
.pricing-card,
.pricing-shape,
.pricing-list {
  display: grid;
}

.pricing-card {
  row-gap: 32px;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 32px 40px;
}
.pricing-img {
  width: 35px;
}
.pricing-shape {
  width: 60px;
  border-radius: 50%;
  height: 60px;
  background-color: var(--first-color-gray);
  place-items: center;
  margin-bottom: 16px;
}

.pricing-title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 16px;
}
.pricing-number {
  font-size: var(--h1-font-size);
}
.pricing-list {
  row-gap: 16px;
}
.pricing-item {
  display: flex;
  align-items: center;
  column-gap: 8px;
  font-size: small;
}
.pricing-item i {
  font-size: 16px;
  color: var(--first-color);
}
.pricing-item-opacity {
  opacity: 0.3;
}
.pricing-button {
  background-color: var(--title-color);
}
.pricing-button:hover {
  background-color: var(--first-color);
}

.pricing-card-active {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}
.pricing-card-active .pricing-shape {
  background-color: var(--first-color-light);
}

.pricing-card-active .pricing-item i {
  color: var(--title-color);
}
.pricing-card-active .pricing-item,
.pricing-card-active .pricing-title,
.pricing-card-active .pricing-number {
  color: var(--title-color-black);
}

.calculate {
  padding-bottom: 0;
}
.calculate-container {
  row-gap: 64px;
}

.calculate-content .section-titles {
  text-align: center;
  margin-bottom: 32px;
}
.calculate-description {
  margin-bottom: 40px;
  text-align: center;
}
.calculate-form {
  display: grid;
  row-gap: 16px;
}
.calculate-box {
  border: 2px solid var(--first-color-light);
  position: relative;
}
.calculate-input {
  width: 100%;
  background: transparent;
  padding: 20px 56px 20px 24px;
  border: none;
  color: var(--text-color);
  outline: none;
}

/* .calculate-input[type="number"] {
  -moz-appearance: textfield;
} */
.calculate-input::-webkit-outer-spin-button,
.calculate-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.calculate-label {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--title-color);
}

.calculate-button {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 4px;
}
.calculate-button i:hover {
  transform: translateX(4px);
}
.calculate-img {
  width: 200px;
  justify-self: center;
}
.calculate-message {
  position: absolute;
  transform: translateY(16px);
}

.footer-container {
  row-gap: 64px;
  padding-top: 16px;
}

.footer-logo,
.footer-description {
  color: var(--title-color);
}
.footer-logo,
.footer-form,
.footer-social {
  display: flex;
}
.footer-logo {
  align-items: center;
  column-gap: 4px;
  font-weight: var(--font-bold);
  margin-bottom: 24px;
}
.footer-logo img {
  width: 24px;
}

.footer-description {
  margin-bottom: 32px;
}
.footer-form {
  flex-direction: column;
  gap: 20px;
}
.footer-input {
  padding: 20px 56px 20px 24px;
  background: transparent;
  border: 2px solid var(--first-color-light);
  color: var(--text-color);
  outline: none;
}

.footer-content,
.footer-links,
.footer-group {
  display: grid;
}

.footer-content {
  grid-template-columns: repeat(2, max-content);
  gap: 40px 56px;
}

.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: 24px;
}
.footer-links {
  row-gap: 12px;
}
.footer-link {
  color: var(--text-color);
  transition: color 0.3s;
}
.footer-link:hover {
  color: var(--first-color);
}
.footer-group {
  margin-top: 80px;
  justify-items: center;
  row-gap: 32px;
}

.footer-social {
  column-gap: 12px;
}
.footer-social-link {
  padding: 5.6px;
  border-radius: 50%;
  background-color: var(--first-color);
  font-size: 20px;
  color: var(--title-color-black);
  transition: background 0.4s;
  display: inline-flex;
}
.footer-social-link:hover {
  background-color: var(--first-color-dark);
}

.footer-message {
  position: absolute;
  transform: translateY(16px);
}

::-webkit-scrollbar {
  width: 8px;
  border-radius: 9.6px;
  background-color: hsl(79, 4%, 15%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(79, 4%, 25%);
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(79, 4%, 35%);
}
.scroll-up {
  padding: 5.6px;
  color: var(--title-color-black);
  z-index: var(--z-tooltip);
  transition: 0.3s;
  display: inline-flex;
  background-color: var(--first-color);
  font-size: 20px;
  right: 16px;
  bottom: -30%;
  position: fixed;
}
.scroll-up:hover {
  transform: translateY(-4px);
}

.show-scroll {
  bottom: 48px;
}
.active-link {
  color: var(--first-color);
}

/* FOR SMALL DEVICES */
@media screen and (max-width: 340px) {
  .container {
    margin-left: 16px;
    margin-right: 16px;
  }
  .section-titles {
    flex-direction: column;
    row-gap: 4px;
  }

  .home-triangle,
  .choose-triangle {
    height: 255px;
  }
  .home-triangle-3,
  .choose-triangle-1 {
    width: 260px;
  }
  .choose-img {
    width: 195px;
  }
  .pricing-container {
    grid-template-columns: 250px;
  }
  .pricing-card {
    padding: 24px;
  }
  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  .div-menu {
    width: 50%;
  }
  .home-container,
  .choose-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home-infos,
  .choose-content .section-data,
  .choose-description,
  .calculate-description {
    text-align: initial;
  }
  .logos-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .program-container {
    grid-template-columns: repeat(2, 225px);
    gap: 40px;
  }
  .choose-content {
    order: 1;
  }
  .choose-data {
    justify-items: flex-start;
  }
  .choose-content .section-titles,
  .calculate-content .section-titles {
    justify-content: initial;
  }
  .pricing-container {
    grid-template-columns: repeat(2, 285px);
    gap: 40px;
  }
  .calculate-container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }
  .calculate-form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }
  .calculate-form .button {
    grid-column: 1/3;
  }
  .footer-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer-content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 32px);
  }
  .div-menu {
    width: initial;
  }
  .nav-close,
  .toggle-nav {
    display: none;
  }
  .menu-list {
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 64px;
  }
  .section {
    padding: 112px 0 0;
  }
  .section-subtitle {
    font-size: 32px;
  }
  .home-container {
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
  .home-title {
    margin: 12px 0 20px;
  }
  .home-description {
    width: 445px;
    margin-bottom: 64px;
  }
  .home-img {
    width: 550px;
    transform: translateX(-96px);
  }
  .home-triangle {
    height: 700px;
  }
  .home-triangle-1 {
    width: 145px;
  }
  .home-triangle-2 {
    width: 345px;
  }
  .home-triangle-3 {
    width: 545px;
  }
  .logos {
    padding: 56px 0 16px;
  }
  .logos img {
    width: 190px;
  }

  .choose-overflow {
    overflow: hidden;
  }

  .choose-img {
    width: 350px;
  }
  .choose-triangle {
    height: 700px;
  }
  .choose-triangle-1 {
    width: 545px;
  }
  .choose-triangle-2 {
    width: 345px;
  }
  .choose-triangle-3 {
    width: 145px;
  }
  .footer {
    padding: 48px;
  }
  .footer-form {
    flex-direction: row;
  }
  .footer-content {
    column-gap: 80px;
  }
  .footer-group {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 112px;
  }
  .footer-social {
    order: 1;
  }
}
@media screen and (min-width: 1150px) {
  .container {
    margin-right: auto;
    margin-left: auto;
  }
  .home-infos {
    padding-top: 48px;
  }
  .home-images {
    transform: translateX(-144px);
  }
  .home-img {
    width: 700px;
    transform: translateX(32px);
  }
  .home-triangle {
    height: 995px;
  }
  .home-triangle-1 {
    width: 205px;
  }
  .home-triangle-2 {
    width: 505px;
  }
  .home-triangle-3 {
    width: 705px;
  }
  .program-container {
    grid-template-columns: repeat(4, 245px);
    padding: 48px 0;
  }
  .program-card {
    padding: 32px;
  }
  .program-description {
    font-size: var(--normal-font-size);
  }
  .choose-container {
    column-gap: 128;
  }
  .choose-img {
    width: 450px;
    margin: 0 0 0 auto;
  }
  .choose-imgaes {
    position: relative;
  }
  .choose-data {
    grid-template-columns: repeat(2, max-content);
    gap: 40px 128px;
  }
  .choose-description {
    width: 418px;
    margin-bottom: 56px;
  }
  .pricing-container {
    padding-top: 48px;
    grid-template-columns: repeat(3, 320px);
  }
  .pricing-card {
    padding: 32px 56px;
    row-gap: 40px;
  }
  .calculate-description {
    width: 418px;
  }
  .calculate-form {
    width: 505px;
  }
  .calculate-img {
    width: 300px;
  }
  .scroll-up {
    right: 48px;
  }
}
